{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=bizflow_db;User=admin;Password=admin;CharSet=utf8mb4;SslMode=none;"
  },
  "JwtSettings": {
    "Secret": "BizFlowSuperSecretKey",
    "Issuer": "BizFlow",
    "Audience": "BizFlowUsers",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 365
  },
  "GoogleAuth": {
    "ClientId": "bizflow-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "bizflow-google-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}