{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=bizflow_db;User=admin;Password=admin;CharSet=utf8mb4;SslMode=none;AllowPublicKeyRetrieval=true;Allow User Variables=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Secret": "BizFlowSuperSecretKey-key-nay-sieu-daiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
    "Issuer": "BizFlow",
    "Audience": "BizFlowUsers",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 365
  },
  "GoogleAuth": {
    "ClientId": "bizflow-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "bizflow-google-client-secret"
  },
  "FirebaseAuth": {
    "ProjectId": "",
    "ServiceAccountPath": ""
  },
  "Resend": {
    "ApiKey": "",
    "DefaultFrom": "",
    "ReplyTo": null,
    "Enabled": true
  },
  "AppPublicUrls": {
    "LoginUrl": ""
  },
  "StripeSettings": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessCallbackUrl": "",
    "CancelCallbackUrl": "",
    "WebSuccessUrl": "",
    "WebCancelUrl": "",
    "MobileSuccessUrl": "bizflow://payment/success",
    "MobileCancelUrl": "bizflow://payment/cancel"
  },
  "Pagination": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },
  "GeneralLedger": {
    "LookbackUnit": "year",
    "LookbackValue": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageSettings": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ]
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadPresets": {
      "Products": "bizflow_product_preset",
      "Users": "bizflow_user_preset",
      "Imports": "bizflow_import_preset",
      "Costs": "bizflow_cost_preset"
    },
    "MaxRetries": 3
  },
  "AiService": {
    "BaseUrl": "http://bizflow-ai:5000",
    "InternalSecret": "",
    "TimeoutSeconds": 30
  },
  "AccountPurge": {
    "RetentionDays": 30,
    "BatchSize": 10
  },
  "AllowedHosts": "*"
}
